@import "./../../styles.scss";
@import "./../../_mixins.scss";

section {
  width: 100vw;
  @include dFlex();
  > div {
    max-width: 1440px;
    @include dFlex($fd: column);
    gap: 32px;
    > div {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
      width: 80vw;
      height: fit-content;
      > p {
        color: $color-turquoise;
        margin-left: -80px;
      }
    }
    > img {
      rotate: 270deg;
    }
    > p {
      color: $color-turquoise;
      text-align: center;
      padding: 0 5vw;
    }
    > a {
      text-decoration: none;
      > button {
        background-color: $color-turquoise;
        color: black;
        border: none;
        font-weight: 400;
        font-size: 16px;
        padding: 10px 20px;
        &:hover {
          color: $color-orange;
        }
        &:active {
          font-weight: 700;
        }
      }
    }
  }
}

.hidden-info {
  font-size: 18px;
  color: transparent;
  text-align: left;
  font-weight: 400;
  transition: color 0.6s ease;
  display: none;
}

.hidden-container {
  @include dFlex($fd: row, $g: 40px);
  &:hover {
    .hidden-info {
      color: $color-turquoise;
    }
  }
}

.icon-container {
  @include dFlex($fd: column);
  height: 100px;
  width: 88px;
  > p {
    color: $color-turquoise;
    display: none;
    font-size: 18px;
    text-align: center;
  }
  > img {
    height: 45px;
  }
}

#questionmark-container {
  display: flex;
  flex-direction: row;
  > p {
    color: $color-turquoise;
    font-size: 18px;
    text-align: left;
    padding-left: 10px;
  }
}

@media (min-width: $media-bp) {
  section {
    padding-bottom: 10px;
    > div {
      align-items: flex-start;
      padding: 0 78px;
      > div {
        gap: calc((100vw - 78px - 78px - 88px * 7) / 6);
        width: 100%;
        justify-content: flex-start;
        height: max-content;
      }
    }
  }

  .mobile {
    display: none;
  }

  #questionmark-container {
    > img {
      max-width: 60px;
    }
    flex-direction: column;
    align-items: center;
    > p {
      text-align: center;
      padding: 0;
    }
  }

  .icon-container {
    height: 80px;
    > p {
      display: block;
    }
    > img {
      height: 58px;
    }
  }
}

@media (min-width: 1170px) {
  // section {
  //   > div {
  //     > div {
  //       gap: 80px;
  //     }
  //   }
  // }

  .hidden-info {
    display: block;
  }
}

// @media (min-width: 1490px) {
//   section {
//     > div {
//       > div {
//         gap: 120px;
//       }
//     }
//   }
// }

@media (min-width: 1580px) {
  section {
    > div {
      > div {
        gap: 137px;
      }
    }
  }
}
